<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <script type = "text/javascript" src = "https://s3.ap-northeast-2.amazonaws.com "></script>
    <title>르탄이 - 프로필 링크</title> 
    <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
    font-family: "Pretendard",serif;
}
        body {
            background-color: aquamarine;
        }
        .profile {
            width:150px;
            height: 150px;

            border-radius: 100%;

            border : 4px solid white;

            background-image: url('은지.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub1 {
            color: black;
            font-size: 20px;

            margin-top: 5px;
            margin-bottom: 10px;
        }
        .sub2 {
            color: black;
            font-size: 20px;

            margin-top: 0px;
            margin-bottom: 10px;
        }
        .sub2-1 {
            color: orange;
            font-weight: bold;
            font-size: 20px;

            margin-top: 0px;
            margin-bottom: 10px;
        }
        .sub3 {
            color: black;
            font-size: 20px;

            margin-top: 0px;
            margin-bottom: 20px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 16px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2f2;
        }
    </style>
</head>
<body> 
    <div class = "wrap">
        <div class="profile"></div>
        <h1 class="main">김은지</h1>
        <p class="sub1"> MBTI 유형 : #ENTP </p>
        <p class="sub2"> 개발 관심 분야</p>
        <p class="sub2-1"> #인공지능 #풀스택 #IoT </p>
        <p class="sub3"> 그외 취미 : #네일아트 #키보드 #건축</p>
        <a target="_blank" href="https://www.instagram.com/kimkim5573/">Instagram</a>
        <a target="_blank" href="https://twitter.com/kimkim_eunji">Twitter</a>
        <a target="_blank" href="https://github.com/EunjiKim22">GitHub</a>
        <a target="_blank" href="https://www.google.com/search?q=%EC%A7%80%EB%B0%94%EA%B2%90&oq=%EC%A7%80%EB%B0%94%EA%B2%90&aqs=chrome..69i57j0i512l9.1380j0j15&sourceid=chrome&ie=UTF-8">원하는 선물</a>
        <a target="_blank" href="https://rsvp.withgoogle.com/events/google-machine-learning-bootcamp_84589b">현재 목표</a>
    </div>
</body>
</html>
